spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  
##Ambiente local
    spring.datasource.url=jdbc:mysql://localhost:3306/facudaproyecto?useSSL=false&serverTimezone=UTC
    spring.datasource.username=root
    spring.datasource.password=

##Ambiente de online

    #spring.datasource.url=jdbc:mysql://uzekbueuf99wmmho:M3mOhPm5g3axXB02Civr@btbavtk7zv4lvgg1k2ii-mysql.services.clever-cloud.com:3306/btbavtk7zv4lvgg1k2ii
    #spring.datasource.username=uzekbueuf99wmmho
    #spring.datasource.password=M3mOhPm5g3axXB02Civr


  
jwt.secret = secret
jwt.expiration = 4000
#server.port=10000
