spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  
##Ambiente local
    #spring.datasource.url=jdbc:mysql://localhost:3306/facuda?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=

##Ambiente de online

    spring.datasource.url=jdbc:mysql://urkadto4ez4pmxn0:WVln8XxGTUPsoasmPZGn@bbzwxlqffkwzqorqvf8u-mysql.services.clever-cloud.com:3306/bbzwxlqffkwzqorqvf8u
    spring.datasource.username=urkadto4ez4pmxn0
    spring.datasource.password=WVln8XxGTUPsoasmPZGn


  
jwt.secret = secret
jwt.expiration = 4000
server.port=10000
