  spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  
##Ambiente local
    #spring.datasource.url=jdbc:mysql://localhost:3306/facuda?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=

##Ambiente de online

    spring.datasource.url=jdbc:mysql://uiuww5fwjln1rm47:R0ePk9utPIek4JpSDgON@bxtcy8igunlop3cqwyum-mysql.services.clever-cloud.com:3306/bxtcy8igunlop3cqwyum
    spring.datasource.username=uiuww5fwjln1rm47
    spring.datasource.password=R0ePk9utPIek4JpSDgON


  
jwt.secret = secret
jwt.expiration = 4000
server.port=10000
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
