spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  
##Ambiente local
    #spring.datasource.url=jdbc:mysql://localhost:3306/facuda?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=

##Ambiente de online

    spring.datasource.url=jdbc:mysql://up4hknq8gwvkzycg:tfYKmllS1cTeWrgE215U@bdefjrzzyidzkrctjiv0-mysql.services.clever-cloud.com:3306/bdefjrzzyidzkrctjiv0
    spring.datasource.username=up4hknq8gwvkzycg
    spring.datasource.password=tfYKmllS1cTeWrgE215U


  
jwt.secret = secret
jwt.expiration = 4000
server.port=10000
